{
    "name": "jdl",
    "displayName": "JHipster JDL",
    "description": "JHipster JDL VS Code extension",
    "version": "1.7.0",
    "publisher": "jhipster-ide",
    "icon": "images/icon.jpg",
    "license": "Apache-2.0",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "bugs": {
        "url": "https://github.com/jhipster/jhipster-ide/issues"
    },
    "homepage": "http://www.jhipster.tech/jhipster-ide/",
    "repository": {
        "type": "git",
        "url": "https://github.com/jhipster/jhipster-ide.git"
    },
    "activationEvents": [
        "onLanguage:jdl",
        "onCommand:plantuml.preview"
    ],
    "//main": "./out/src/extension-dev",
    "main": "./out/src/extension-jar",
    "contributes": {
        "languages": [
            {
                "id": "jdl",
                "aliases": [
                    "jdl"
                ],
                "extensions": [
                    ".jdl",
                    ".jh"
                ],
                "configuration": "./configs/jdl.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "jdl",
                "scopeName": "text.jdl",
                "path": "./syntaxes/jdl.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "jdl",
                "path": "./snippets/jdl.snippets.json"
            }
        ],
        "commands": [
            {
                "command": "plantuml.preview",
                "title": "Plant UML"
            }
        ],
        "keybindings": [
            {
                "command": "plantuml.preview",
                "key": "alt+d"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "tsc",
        "watch": "tsc -w",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "update-vscode": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "vscode": "^1.1.32",
        "typescript": "^3.3.4000",
        "@types/node": "^10.11.5"
    },
    "dependencies": {
        "global": "^4.3.2",
        "tsc": "^1.20150623.0",
        "vscode-languageclient": "^5.1.0"
    }
}
